// 换肤在这里修改变量
.dark {
    --base-font-color:#fff;
    --base-background: #0f1124;
    --skeleton-background: hsla(0,0%,100%,.05);
    --skeleton-background-deep: hsla(0,0%,100%,.15);
    --sticky-tab-background: rgba(0,0,0,.9);
    --sticky-tabs-line-background: #282c4a;
    --user-menu-background: rgba(36,39,48,.8);
}
.light {
    --base-font-color:#0f1124;
    --base-background: #fff;
    --skeleton-background: hsla(0, 11%, 89%, .5);
    --skeleton-background-deep: hsla(0, 11%, 89%,.9);
    --sticky-tab-background: none;
    --sticky-tabs-line-background: #ffffff;
    --user-menu-background: rgb(238, 238, 238, .7);
}
