@import "./vant.less";
@import "./config.less";
html {
    font-size: 10vw;
    -webkit-font-smoothing: antialiased;
    max-width: 750px;
    margin: 0 auto !important;
    height: 100vh;
    overflow: hidden;
}
body {
    background: var(--base-background);
    height: 100vh;
}
* {
    box-sizing: border-box;
}
.content {
    height: calc(100vh - 60px);
    overflow-y: auto;
    color: var(--base-font-color);
}
input::-webkit-input-placeholder {
    color: #BDBDBD;
}
.slide-right-enter-active, .slide-right-leave-active, .slide-left-enter-active, .slide-left-leave-active {
    will-change: transform;
    transition: all 500ms;
    position: absolute;
    width: 100%;
    height: 100vh;
  }

.slide-right-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.slide-right-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.slide-left-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.slide-left-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.fade-enter {
    opacity:.5;
    transform: scale(.5);
}
.fade-enter-active{
    transition:all .5s;
}